<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <script src="https://kit.fontawesome.com/9c00960078.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="window-container">
        <img id="bg" src="./utils/bg-image.jpg" alt="bg">
        <img id="logo" src="./utils/logo.png" alt="logo">
        <div id="signup-container">
            <h3 id="signup">Sign up</h3>
            <div id="name-form">
                <i class="fa fa-regular fa-user"></i>
                <form>
                    <input type="text" id="name-input" name="Name" placeholder="Name">
                </form>
            </div>
            <div id="email-form">
                <i class="fa fa-light fa-envelope"></i>
                <form>
                    <input type="text" id="email-input" name="Email" placeholder="Email">
                </form>
            </div>
            <div id="psw-form">
                <i class="fa fa-light fa-unlock"></i>
                <form>
                    <input type="password" id="psw-input" name="Password" placeholder="Password">
                </form>
            </div>
            <div id="re-psw-form">
                <i class="fa fa-light fa-lock"></i>
                <form>
                    <input type="password" id="re-psw-input" name="Confirm-Password" placeholder="Confirm Password">
                </form>
            </div>
            <button class="button">Sign up</button>
        </div>
    </div>
    
</body>
</html>